server.port=8080
spring.datasource.url=jdbc:sqlite:/home/mhz/IdeaProjects/besttrip/src/main/resources/datasource/data.db
spring.datasource.driver-class-name= org.sqlite.JDBC
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create